ssm_parameter_name: "proot-user"

# REQUIRED: bucket that both instances can access
observium_s3_bucket: "{{final_vars.bucket}}"
# Optional: key prefix and version tag for idempotency
observium_s3_prefix: observium-migration-{{final_vars.client_name}}-gw-b
observium_migration_tag: v1

# Old DB creds (you said dump password is 'prologic')
observium_db_name_old: observium
observium_db_user_old: observium
observium_db_pass_old: prologic

# Paths and service users
observium_base: /opt/observium
web_user: apache
web_group: apache