defaults:
  ansible_vars:
    ansible_python_interpreter: /usr/bin/python3
  terraform_vars:

clients:
  arlitx:
    ansible_vars:
      client_name: arlitx
      old_gw_a_instnace_id: i-08d3661e70305cb30
      old_gw_b_instnace_id: i-0aab76f52ea1ffdd1
    terraform_vars:
      aws_region: us-east-2
      availability_zone_gw_a: us-east-2a
      availability_zone_gw_b: us-east-2b
      key_name: ARLI
      client_name: ARLITX
      state: TX
      gw_a_subnet: subnet-0f2bd2b0862b1a46c
      gw_b_subnet: subnet-082fa99cf439d9459
      old_gw_a_instance_id: i-08d3661e70305cb30
      old_gw_b_instance_id: i-0aab76f52ea1ffdd1
      migrate_gw_b_eip: true
      # migrate_gw_a_eip: true
      # bucket: "arlitx-dynamic-client-terraform-state"


  client_id2:
    ansible_vars:

    terraform_vars:
