# playbooks/deploy_gateway_b.yml
---
- name: Deploy and Configure Gateway B
  hosts: localhost # We define the host here
  connection: local # And the connection type here
  become: true # Privilege escalation is defined here

  tasks:
    - name: Include gw-b configuration tasks
      include_role:
        name: ../fl_apps/txerp/gw-b
