---
- name: reload systemd
  ansible.builtin.command:
    cmd: systemctl daemon-reload
  listen: reload systemd

- name: restart stunnel
  ansible.builtin.service:
    name: "{{ stunnel_service }}"
    state: restarted
  register: stunnel_restart_result
  retries: 3
  delay: 5
  until: stunnel_restart_result is succeeded
  listen: restart stunnel
