---
stunnel_cert_param: "/{{ client_name }}/pd/stunnel/cert"
stunnel_user: stunnel
stunnel_group: stunnel
# stunnel_output_dir: "{{ playbook_dir }}/../../config_files_output/stunnel" # Not using this as it has git coonflicts on future pull
stunnel_output_dir: "/tmp/{{ client_name }}.stunnel.conf"