---
# Default variables for stunnel role
crowdstrike_rpm: "falcon-sensor-7.18.0-17106.amzn2023.x86_64.rpm"
s3_bucket: "ferp-build"
s3_path: "crowdstrike"
proot_user: "proot"
ssm_parameter_name: "proot-user"
stunnel_cert_param: "/{{ client_name }}/pd/stunnel/cert"
stunnel_log_dir: /var/log/stunnel
stunnel_log_file: /var/log/stunnel/stunnel.log
stunnel_pid: /run/stunnel/stunnel.pid
stunnel_user: stunnel
stunnel_group: stunnel
# stunnel_output_dir: "{{ playbook_dir }}/../../config_files_output/stunnel" # Not using this as it has git coonflicts on future pull
stunnel_output_dir: "/tmp/{{ client_name }}.stunnel.conf"